*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-lime: hsl(61, 70%, 52%);
  --clr-lime-shade: #fafae0;
  --clr-red: hsl(4, 69%, 50%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-slate-100: hsl(202, 86%, 94%);
  --clr-slate-300: hsl(203, 41%, 72%);
  --clr-slate-500: hsl(200, 26%, 54%);
  --clr-slate-700: hsl(200, 24%, 40%);
  --clr-slate-900: hsl(202, 55%, 16%);
  --clr-slate-950: hsl(202, 56%, 12%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  background-color: var(--clr-slate-100);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 4rem;
}
.card {
  max-width: 1000px;
  margin: auto;
  display: grid;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: var(--clr-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-left {
  padding: 3rem 2.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.card-title {
  font-size: 1.4rem;
  color: var(--clr-slate-900) s;
}
.clear-button {
  font-size: 1.2rem;
  color: var(--clr-slate-700);
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.form-group:first-child,
.form-group:nth-child(4),
.button {
  grid-column: 1/-1;
}

label,
.radio-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--clr-slate-700);
}
.input-box {
  display: flex;
  border: 2px solid var(--clr-slate-700);
  border-radius: 6px;
  overflow: hidden;
}

input[type="text"] {
  cursor: pointer;
  width: 100%;
  padding: 1rem 1.25rem;
  border: none;
  /* border: 2px solid var(--clr-slate-700); */
  outline: none;
}

.input-box:has(input:focus),
.input-box:has(input:hover) {
  border: 2px solid var(--clr-lime);
}

.input-box:has(input:invalid),
.radio-container:has(input[type="radio"]:invalid) {
  border: 2px solid var(--clr-red);
}

/* .sign:has(~input:focus) {
    background-color: var(--clr-lime);
} */

input:focus + .sign,
.sign:has(+ input:focus) {
  background-color: var(--clr-lime);
}

input:invalid + .sign,
.sign:has(+ input:invalid) {
  background-color: var(--clr-red);
  color: var(--clr-white);
}

.sign {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  width: fit-content;
  padding: 0 1rem;
  background-color: var(--clr-slate-100);
  color: var(--clr-slate-700);
}

.error {
  color: var(--clr-red);
  font-size: 0.8rem;
  font-weight: 700;

  display: none;
}

/* .error.hidden {
  display: none;
} */

.input-box:has(input:invalid) + .error {
  display: block;
}

.radio-container {
  display: flex;
  border: 2px solid var(--clr-slate-700);
  border-radius: 6px;
  width: 100%;
  padding: 1rem 1.25rem;
  gap: 1.25rem;
}

.radio-container:has(input[type="radio"]:checked) {
  background-color: var(--clr-lime-shade);
}

input[type="button"] {
  border: 3px black;
}

.button {
  width: 314px;
  border-radius: 30px;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.25rem 2.5rem;
  background-color: var(--clr-lime);
  font-size: 1.2rem;
  font-weight: 500;
}

.card-right {
  padding: 3rem;
  background-color: var(--clr-slate-900);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 0px 20px 20px 10%;
}

.card-right .content > div {
  margin-top: 2.5rem;
}

.card-right .content > div:first-child.hidden {
  display: none;
}

.card-right .content h2 {
  font-size: 1.4rem;
  color: var(--clr-white);
  margin-bottom: 1.5rem;
}

.card-right .content p {
  color: var(--clr-slate-300);
  line-height: 1.5;
}

.results-container h2 {
  margin-bottom: 1.5rem;
  text-align: left;
}
.results-container > p {
  text-align: left;
  line-height: 1.6;
  color: var(--clr-slate-300);
}

.results-info-card {
  color: var(--clr-slate-500);
  border-top: 3px solid var(--clr-lime);
  border-radius: 10px;
  padding: 0rem 2.5rem;
  margin: 2.5rem auto;
  background-color: var(--clr-slate-950);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
}
.results-info-card > div {
  padding: 2rem 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.results-info-card > div:first-child {
  border-bottom: 1px solid var(--clr-slate-300);
}

.monthly-payment p.amount {
  font-size: 3rem;
  color: var(--clr-lime);
}
.total-payment p.amount {
  font-size: 1.5rem;
  font-weight: 700;
}

@media (max-width: 920px) {
  .card {
    grid-template-columns: 1fr;
  }
  .form-group {
    grid-column: 1/-1;
  }
  .calc-button {
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-right {
    border-radius: 20px;
  }
}
